# config_for_python.cfg
#=======================================
# runnning.pyで用いる値を規定する
#=======================================
## 実行モード ### "run" / "restore"
#SIMULATION_MODE=run
SIMULATION_MODE=restore
#
SNAPSHOT_FILE = vtk_run_env\main_vtk\2025_1102__1811_BOU_S_F1.0__3files\snapshot_153000_300000.dump
#SNAPSHOT_FILE = vtk_run_env\main_vtk\2025_1105__1243\vtk_dump\snapshot_2550_5000.dump
#
#
# ---- CK/WUS override (restore時の任意機能) ----
# 使う場合は 1 / true / yes / on のいずれか
CKWUS_ENABLE=1
#
# TSV のパス（相対/絶対どちらでも可。相対は config.json のあるルートや作業ディレクトリから解決）(CKWUS_FILE= )
CKWUS_FILE = Turgor_Python\vtk_run_env\main_vtk\2025_1102__1811_BOU_S_F1.0__3files\snapshot_153000_300000_override_wus_add_centerX50pct_gaussian_100.tsv
#C:\Users\PlantDev\Documents\TomoyaMitsuzuka\Turgor_Python\vtk_run_env\main_vtk\2025_1004__1136_idok_normalrun_test\snapshot_153000_300000_override.tsv
#C:\Users\PlantDev\Documents\TomoyaMitsuzuka\Turgor_python\vtk_run_env\main_vtk\KBlow_restore_ckwus\snapshot_153000_300000_override_wus_add_belowCenter_50.tsv
#CKWUS_FILE = Turgor_Python\vtk_run_env\main_vtk\2025_1105__1243\vtk_dump\snapshot_2550_5000_override_wus_add_centerX50pct_gaussian_50.tsv
#
# 実行パス
EXE_PATH=./program
CONFIG_PATH=config.json
#
# 出力先フォルダ
ANIM_FOLDER=DataOutput/anim
LOCATIONS_NO_CYT_FOLDER=DataOutput/locations_no_cyt
LOCATIONS_CYT_FOLDER=DataOutput/locations_cyt
NO_CYT_FOLDER=DataOutput/no_cyt
CELL_DATA_FOLDER=DataOutput/cell_data
TISSUE_DATA_FOLDER=DataOutput/tissue_data
#
# ログファイル
NDJSON_PATH=sim_log.ndjson
YAML_PATH=sim_log.yaml
#
# VTK関連
VTK_MAIN_FOLDER=vtk_run_env/main_vtk
VTK_FILE_PATTERN=Plant_Cell_*.vtk
VTK_OUTPUT_SUBDIR=animation_frames
#
# PNG の解像度レベル (0〜4)
# PNG の resolution  (0)3200*2400/(1)1600*1200/(2)800*600/(3)400*300/(4)200*150
RESOLUTION_LEVEL=1
