# config_for_python.cfg
#=======================================
# runnning.pyで用いる値を規定する
#=======================================
## 実行モード ### "run" / "restore"
#
#SIMULATION_MODE=run
SIMULATION_MODE=restore
#
#"C:\Users\mosuk\Downloads\Turgor_Python\vtk_run_env\main_vtk\\.dump"
#"C:\Users\mosuk\Downloads\Turgor_Python\vtk_run_env\main_vtk\"
SNAPSHOT_FILE = vtk_run_env\main_vtk\2025_1011__1130_KBlow_forrestore\snapshot_321900_640000.dump
# C:\Users\PlantDev\Documents\TomoyaMitsuzuka\Turgor_Python\vtk_run_env\main_vtk\0928__1858_dumpidtest\snapshot_76500_150000_override_TEST.tsv# "C:\Users\mosuk\Downloads\Turgor_Python\vtk_run_env\main_vtk\0929__0628_dumpid\snapshot_153000_300000_override.tsv"
#C:\Users\PlantDev\Documents\TomoyaMitsuzuka\Turgor_Python\vtk_run_env\main_vtk\2025_1004__1136_idok_normalrun_test\snapshot_153000_300000_override.tsv
#
# 実行パス
EXE_PATH=./program
CONFIG_PATH=config.json
#
# 出力先フォルダ
ANIM_FOLDER=DataOutput/anim
LOCATIONS_NO_CYT_FOLDER=DataOutput/locations_no_cyt
LOCATIONS_CYT_FOLDER=DataOutput/locations_cyt
NO_CYT_FOLDER=DataOutput/no_cyt
CELL_DATA_FOLDER=DataOutput/cell_data
TISSUE_DATA_FOLDER=DataOutput/tissue_data
#
# ログファイル
NDJSON_PATH=sim_log.ndjson
YAML_PATH=sim_log.yaml
#
# VTK関連
VTK_MAIN_FOLDER=vtk_run_env/main_vtk
VTK_FILE_PATTERN=Plant_Cell_*.vtk
VTK_OUTPUT_SUBDIR=animation_frames
#
# PNG の解像度レベル (0〜4)
# PNG の resolution  (0)3200*2400/(1)1600*1200/(2)800*600/(3)400*300/(4)200*150
RESOLUTION_LEVEL=1
